spring.data.mongodb.database=newsletterinfo
spring.data.mongodb.uri=${mongodb.atlas.url}/${spring.data.mongodb.database}
mongodb.atlas.url = mongodb+srv://${mongodb.atlas.username}:${mongodb.atlas.password}@${mongodb.atlas.instanceAddress}.mongodb.net
spring.data.mongodb.auto-index-creation=true