#create a secret.properties file in line  with this file. Then Fill in the variables below with the values from your MongoDB Atlas Cluster.
mongodb.atlas.username=<YOUR_USERNAME>
mongodb.atlas.password=<YOUR_PASSWORD>
mongodb.atlas.instanceAddress=<YOUR_INSTANCE_ADDRESS>